<html>
<head>
<link rel="shortcut icon" href="fearicon.png" />
<script language="javascript">
var slideIndex = 1;
showSlides(slideIndex);

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  //var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  //for (i = 0; i < dots.length; i++) {
  //    dots[i].className = dots[i].className.replace(" active", "");
  //}
  slides[slideIndex-1].style.display = "block"; 
  //dots[slideIndex-1].className += " active";
}

//under here is shit u need 2 automate
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1} 
    slides[slideIndex-1].style.display = "block"; 
    setTimeout(showSlides, 0800); // Change image every 0.8 seconds
}
</script>

<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
<title>Fear</title>
<style type="text/CSS">
body{
background-color:#000000;
color:#0000ff;
text-align:center;
font-family: 'IBM Plex Mono', monospace;}

.content{
width:1050px;
height:500px;
background-color:#00f0f0;
margin:auto;
padding:20px;}

//from w3schools used also in the javascript

/* Slideshow container */
.slideshow-container {
width:1050;
height:500px;
 position: fixed;
background-color:#00f0f0;
margin-left:140px;
padding:20px;
overflow: hidden;
}

/* Hide the images by default */
.mySlides {
    display: none;
width:1050;
height:500px;
position: fixed;
padding:20px;
margin-left:140px;
overflow: hidden;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
//end of shit u stole from w3schools

</style>
</head>
<body>

would you like to feel afraid?
<br>
<a href="index.html"><-</a>
<br>

  <div class="mySlides fade">
    <img src="fear/1.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">  
    <img src="fear/2.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">  
    <img src="fear/3.jpg" style="width:100%">
  </div>

<div class="mySlides fade">  
    <img src="fear/4.jpg" style="width:100%">
  </div>

<div class="mySlides fade">  
    <img src="fear/5.jpg" style="width:100%">
  </div>

<div class="mySlides fade">
    <img src="fear/6.jpg" style="width:100%">
  </div>

<div class="mySlides fade">
    <img src="fear/7.jpg" style="width:100%">
  </div>

<div class="mySlides fade">
    <img src="fear/8.jpg" style="width:100%">
  </div>


<div class="mySlides fade">
    <img src="fear/9.jpg" style="width:100%">
  </div>

<div class="mySlides fade">
    <img src="fear/10.jpg" style="width:100%">
  </div>

<div class="mySlides fade">
    <img src="fear/11.jpg" style="width:100%">
  </div>

<div class="mySlides fade">
    <img src="fear/12.jpg" style="width:100%">
  </div>

<div class="mySlides fade">
    <img src="fear/13.jpg" style="width:100%">
  </div>

<div class="mySlides fade">
    <img src="fear/14.jpg" style="width:100%">
  </div>

<div class="mySlides fade">
    <img src="fear/15.jpg" style="width:100%">
  </div>

<div class="mySlides fade">
    <img src="fear/16.jpg" style="width:100%">
  </div>

<div class="mySlides fade">
    <img src="fear/18.jpg" style="width:100%">
  </div>
<div class="mySlides fade">
    <img src="fear/17.jpg" style="width:100%">
  </div>
<div class="mySlides fade">
    <img src="fear/19.jpg" style="width:100%">
  </div>
<div class="mySlides fade">
    <img src="fear/20.jpg" style="width:100%">
  </div>
<div class="mySlides fade">
    <img src="fear/21.jpg" style="width:100%">
  </div>
<div class="mySlides fade">
    <img src="fear/22.jpg" style="width:100%">
 </div>
<div class="mySlides fade">
    <img src="fear/23.jpg" style="width:100%">
 </div>
<div class="mySlides fade">
    <img src="fear/24.jpg" style="width:100%">
 </div>
<div class="mySlides fade">
    <img src="fear/25.jpg" style="width:100%">
 </div>
<div class="mySlides fade">
    <img src="fear/26.jpg" style="width:100%">
 </div>
<div class="mySlides fade">
    <img src="fear/27.jpg" style="width:100%">
 </div>
<div class="mySlides fade">
    <img src="fear/28.jpg" style="width:100%">
 </div>
<div class="mySlides fade">
    <img src="fear/29.jpg" style="width:100%">
 </div>
<div class="mySlides fade">
    <img src="fear/1.gif" style="width:100%">
 </div>
<div class="mySlides fade">
    <img src="fear/30.jpg" style="width:100%">
 </div>
<div class="mySlides fade">
    <img src="fear/31.jpg" style="width:100%">
 </div>

</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
</div>


</div>

</body>
</html>